[support]
amalie ansible_host=91.52.62.64
thunderbug ansible_host=91.52.201.31
bolt ansible_host=91.52.201.144
nato-int.com ansible_host=91.52.201.21
stamp ansible_host=91.52.201.29
stlouis ansible_host=91.52.201.22

[red]
modin ansible_host=176.59.15.33
stelio ansible_host=176.59.15.13

[carbon]
hobgoblin ansible_host=10.20.20.102
domovoy ansible_host=10.20.20.103
khabibulin ansible_host=10.20.20.104
bannik ansible_host=10.20.10.9
brieftragerin ansible_host=10.20.10.17
kagarov ansible_host=10.20.10.23

[win]
hobgoblin
domovoy
khabibulin
bannik
brieftragerin
stelio

[carbon_win]
hobgoblin
domovoy
khabibulin
bannik
brieftragerin

[carbon_lin]
kagarov

[support_lin]
stlouis
stamp
nato-int.com
amalie
thunderbug
bolt

[red_lin]
modin

[red_win]
stelio

[carbon_domain_computers]
hobgoblin
domovoy
khabibulin
brieftragerin

[lin]
stlouis
stamp
nato-int.com
amalie
thunderbug
bolt
kagarov
modin

[win:vars]
ansible_connection=winrm
ansible_winrm_transport=basic 
ansible_winrm_server_cert_validation=ignore
ansible_winrm_port=5985

[lin:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[carbon_win:vars]
distribution_id=5212ee8446904f78a2236e17bbce3213
package_type=x64
# Options: x86, x64

[carbon_lin:vars]
distribution_id=c65278026e1543e29158c747bbcac465
package_type=sh
# Options: sh, rpm, deb, aarch64_sh, aarch64_rpm, aarch64_deb

[all:vars]
xsiam_api_key=iJVURsD4GvoK2dZ2z9P9KMxcRqSBa01E1Cn759wOy0XOmmyelxCNn76D3C2si6RV3AEB0l8bFmCdJFdoRYbe7KLqH0YpNT5FXpejoKWAeRBwVrvoPVfLxykbNPmam71M
xsiam_api_id=68
xsiam_api_url=https://api-brumxdr.xdr.us.paloaltonetworks.com
